<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles.css">
    <title>Lasagna Recipe</title>
</head>
<body>
    <h1 class="head">Lasagna</h1>
    <img src="../images/23600-worlds-best-lasagna-DDMFS-4x3-1196-24c5401652934ffb96d3d94bc9fbe2d7.jpg" alt="A photo of a tasty lasagna" width="300">
    <h4 class="head">Ingredients</h4>
    <div class="common-text">
        <ul>
            <li>Meat</li>
            <li>Onion and Garlic</li>
            <li>Tomato</li>
            <li>Sugar</li>
            <li>Spices and Seasonings</li>
            <li>Lasagna Noodles</li>
            <li>Cheeses</li>
            <li>Egg</li>
        </ul>
    </div>
    <h4 class="head">Steps</h4>
    <div class="common-text">
        <ol>
            <li>Make the meat sauce.</li>
            <li>Cook the noodles</li>
            <li>Make the ricotta mixture</li>
            <li>Layer the lasagna</li>
            <li>Cover with foil and bake</li>
            <li>Let the lasagna rest before serving</li>
        </ol>
    </div>
</body>
</html>